{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["ES5", "ES2015", "ES2020.Promise", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src/core",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/core/**/*"],
  "exclude": ["node_modules", "dist", "docs", "www"]
}
